### Import required dependencies

In [1]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [3]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [4]:
# Check for null values
student_df.isna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [5]:
# Drop rows with null values and verify removal
student_df.dropna(how='any')

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [6]:
# Check for duplicated rows
student_df.duplicated().sum()

2168

In [7]:
# Drop duplicated rows and verify removal
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [8]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [9]:
# Examine the grade column to understand why it is not an int
student_df['grade'].dtype

dtype('O')

In [10]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0         9
1         9
2         9
3         9
4        11
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 17346, dtype: object

In [11]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [12]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.734600e+04  17346.000000   15611.000000  16479.000000   17346.000000
mean   6.971921e+07     10.356393      72.371046     64.715899  893753.090741
std    3.458822e+07      1.097201      15.206900     15.827649   53950.325200
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.961437e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.944595e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [13]:
# Display the mean math score using the mean function
student_df['math_score'].mean()

64.71589902299891

In [14]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df['reading_score'].min()

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [15]:
# Use loc to display the grade column
student_df.loc[:,["grade"]]

       grade
0          9
1          9
2          9
3          9
4         11
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[17346 rows x 1 columns]

In [16]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[0:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [68]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
filter = student_df['grade'] == 9
student_df.loc[filter].describe().round(0)

        student_id   grade  reading_score  math_score  school_budget
count       4832.0  4832.0         4353.0      4587.0         4832.0
mean    69734258.0     9.0           69.0        67.0       898548.0
std     34689749.0     0.0           15.0        17.0        54770.0
min     10009059.0     9.0           18.0         5.0       817615.0
25%     39571388.0     9.0           59.0        56.0       846745.0
50%     69840370.0     9.0           70.0        68.0       893368.0
75%     99429761.0     9.0           81.0        79.0       957299.0
max    129999733.0     9.0          100.0       100.0       991918.0

In [18]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_score_row = student_df.loc[student_df['reading_score']== min_reading_score]
min_reading_score_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [19]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School

student_df.loc[(student_df["grade"] == 10) & (student_df["school_name"] == "Dixon High School"), ['school_name' , 'reading_score']]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[654 rows x 2 columns]

In [20]:
# Find the mean reading score for all students in grades 11 and 12 combined.

student_df.loc[student_df['grade'] < 10, 'reading_score'].mean()

69.32292671720654

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [37]:
# Use groupby and mean to find the average reading and math scores for each school type.
student_df.groupby('school_type')['reading_score', 'math_score'].mean().round(0)

/var/folders/3q/42z316l51kbctmtpctfw59cr0000gn/T/ipykernel_2096/2148144831.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_df.groupby('school_type')['reading_score', 'math_score'].mean().round(0)

             reading_score  math_score
school_type
Charter               72.0        67.0
Public                72.0        63.0

In [22]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.

In [33]:
student_counts = student_df[['school_name', 'student_id']].groupby('school_name').count()
student_counts.rename(columns={'student_id': 'student_count'}).sort_values('student_count', ascending=False)

                        student_count
school_name
Montgomery High School           2394
Green High School                2300
Dixon High School                1844
Wagner High School               1799
Silva High School                1292
Woods High School                1213
Sullivan High School             1140
Turner High School                989
Bowers High School                948
Fisher High School                933
Richard High School               643
Campos High School                640
Odonnell High School              543
Campbell High School              475
Chang High School                 193

In [67]:
# Find the average math score by grade for each school type by using the groupby and mean 
student_math_scores = student_df[['school_type','grade', 'math_score']].groupby(['school_type', 'grade']).mean().round(0)
student_math_scores

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here*

In [ ]:
# For this assignment, we were given a large file of information with reading and math scores for high school 
# students within the public and charter school system.

# Collecting the data was just a beginning, we started off by looking for empty values, duplicate information, 
# and change data types to produce a more accurate outcome. As a result of that, we can now gather information 
# quickly and more accurately. 

# After gathering all the information, we were asked to display the average reading and math scores of students
# based off grade level, the school they attend, and the school type.  We provided a student body count per 
# school and the student with the lowest reading school in the county. 

# Some analysis information worthwhile is locating the top performing students in math and/or reading and 
# analyze which school has the best outcome. We can eventually use this information to narrow down which 
# teacher may produce the most students with high scores. That will help the school district with finding 
# and obtaining new teaching methods and best practices that can be shared with other educators to revamp 
# their education system. 

# Students scoring under 50% can also be analyzed by their teacher and not just their scores. It is evident 
# that the students who meet or score below expectations should be given an opportunity for a different 
# teaching method.